<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>로또 번호 추출기</title>
    <link rel="stylesheet" href="../css/bootstrap.min.css">
    <link rel="stylesheet" href="../css/lotto.css">
    <link rel="stylesheet" href="../css/reset.css">
    <script src="../js/jquery-3.5.1.min.js"></script>
    
</head>
<body>
    <div class="wrapper">
        <h1 class="title">적중! 로또 추출기</h1>
        <hr>
        <div class="result-wrapper">
            <div class="result-wrap">
                <div class="number yellow">9</div>
                <div class="number blue">11</div>
                <div class="number red">24</div>
                <div class="number grey">32</div>
                <div class="number green">42</div>
                <div class="number green">45</div>
            </div>
            <button class="btn btn-primary" id="btLucky">행운의 번호</button>
        </div>
        <div class="history-wrapper">
            <div class="history">
                <!-- <div class="number yellow">9</div>
                <div class="number blue">20</div>
                <div class="number red">25</div>
                <div class="number grey">32</div>
                <div class="number green">42</div>
                <div class="number green">45</div> -->
            </div>
        </div>
        <div class="history-wrapper">
            <div class="history">
                <!-- <div class="number yellow">9</div>
                <div class="number blue">20</div>
                <div class="number red">25</div>
                <div class="number grey">32</div>
                <div class="number green">42</div>
                <div class="number green">45</div> -->
            </div>
        </div>
    </div>
    <script src="../js/lotto.js"></script>
</body>
</html>